<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <header class="site-header">
            <h1 class="site-title">
                <a href="/">Blog title</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Fun</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-content">

            <section class="main-content">
                <article class="post">
                    <section>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                    </section>
                    <header>
                        <h3>Article title goes here</h3>
                        <p class="meta"> Published by <a href="#">Pipi</a> on <time>10 of June 2019</time></p>
                    </header>
                    <section class="image">
                        <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" />
                    </section>
                    <footer>
                        <p>Tags: <a href="#">something</a>, <a href="#">else</a>, <a href="#">else</a></p>
                    </footer>
                </article>
                <article class="post">
                    <section>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                    </section>
                    <header>
                        <h3>Article title goes here</h3>
                        <p class="meta"> Published by <a href="#">Pipi</a> on <time>10 of June 2019</time></p>
                    </header>
                    <section class="image">
                        <img src="https://images.unsplash.com/photo-1431512284068-4c4002298068?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" />
                    </section>
                    <footer>
                        <p>Tags: <a href="#">something</a>, <a href="#">else</a>, <a href="#">else</a></p>
                    </footer>
                </article>
                <article class="post">
                    <section>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                        <p>Etiam pretium in ante eu dictum. Quisque malesuada auctor arcu non laoreet. Praesent lobortis nec felis a posuere. Aenean non varius dolor. Nullam laoreet, nunc quis malesuada finibus, mi neque aliquam purus, id vehicula sem est
                            sit amet turpis. Aenean eu convallis lacus. Vestibulum ut justo quis quam hendrerit placerat in eu erat. Phasellus nec consectetur tellus. Duis scelerisque ligula quis rutrum semper. Fusce eget volutpat mi. Nunc placerat libero
                            vel euismod condimentum. Curabitur eu tellus vitae est posuere tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae nunc pharetra diam auctor porttitor. Nunc imperdiet
                            aliquet dapibus.</p>
                    </section>
                    <header>
                        <h3>Article title goes here</h3>
                        <p class="meta"> Published by <a href="#">Pipi</a> on <time>10 of June 2019</time></p>
                    </header>
                    <section class="image">
                        <img src="  https://images.unsplash.com/photo-1474524955719-b9f87c50ce47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" />
                    </section>
                    <footer>
                        <p>Tags: <a href="#">something</a>, <a href="#">else</a>, <a href="#">else</a></p>
                    </footer>
                </article>
            </section>

            <aside class="main-sidebar">
                <section>
                    <header>
                        <h4>Search</h4>
                    </header>
                    <input type="search">
                </section>
                <section>
                    <header>
                        <h4>Latest posts</h4>
                    </header>
                    <ul>
                        <li>
                            Quisque malesuada
                        </li>
                        <li>
                            Praesent lobortis
                        </li>
                        <li>
                            Class aptent
                        </li>
                        <li>
                            Nullam vitae
                        </li>
                    </ul>
                </section>
                <section>
                    <header>
                        <h4>Archive</h4>
                    </header>
                    <ul>
                        <li>
                            January 2019
                        </li>
                        <li>
                            February 2019
                        </li>
                    </ul>
                </section>

            </aside>

        </main>

        <footer class="site-footer">
            <p>Blog Title 1990-2019 &copy; All rights reserved</p>
        </footer>
    </div>
</body>

</html>